PORT=3000
CROSS_ORIGIN=http://localhost:3000 #Set the frontend url port as well..
MONGODB_URL=mongodb://localhost:27017

// jwt secrets


ACCESS_TOKEN_SECRET=x[z]{zHV4Jo8}V"FWi|Y;3|7*1Pql{[1..+-G-b6ojKofp@xVh,LTBgsIqT-}"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=6{[1..]+-G-b6ojKofp@x{Vh,LTBgsIqT-}x[z]zHV4Jo8}V"FWi|Y;3|7*1Pql"
REFRESH_TOKEN_EXPIRY=7d

// cloudinary config options
CLOUDINARY_CLOUD_NAME=dh6ovhq21
# You can get these from your Cloudinary dashboard
CLOUDINARY_API_KEY=886285386475357
CLOUDINARY_API_SECRET=SlOmqyujwHEzh7-8EMvOk2Le-x0

NODE_ENV="production"